CMDLINE_TOOLS_URL=https://dl.google.com/android/repository/commandlinetools-mac-11076708_latest.zip
REPO_URL=https://github.com/renanalencar/signalmeter-kotlin.git
PROJECT_DIR=/tmp/SignalMeterKotlin
PROJECT_NAME=SignalMeterKotlin
OUTPUT_DIR=/tmp/outputs/apk/debug
ANDROID_SDK_PLATFORMS=android-35
ANDROID_BUILD_TOOLS=35.0.0
ANDROID_SDK_HOME=~/android-sdk
APK_NAME=SignalMeterKotlin-debug.apk